server.port=8081
#spring.security.user.name=alan
#spring.security.user.password=1234
#app.message = ${USERNAME}
# mensaje = hola desde dev
#Variable en la q s epuede mandar un mensaje o una variable

#Aqui lee una variable de entorno
